{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=(LocalDB)\\MSSQLLocalDB; Database=UserDatabase; Trusted_Connection=True; MultipleActiveResultSets=true",
    "Email": "makimarkodjurdjevic@gmail.com",
    "Password": "jjbjbcjnyfhlahdp"
  },
  "AllowedHosts": "*",
  "SecretKey": "kj9jh98NuyG6f5Bvdgvfswevg=K9nN9b78B7b",
  "CORSAddress": "https://localhost:44381",
  "tokenAddress": "https://localhost:44305"
}